SliderView/MainWindow.xaml

<Window x:Class="SliderView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SliderView"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="850">
    <Window.DataContext>
        <local:ColorViewModel x:Name="VM"/>
    </Window.DataContext>
    <Grid>
        <Label Content="A" Margin="59,48,678,333"/>
        <Slider Maximum="255" Value="{Binding colorAlpha}" ValueChanged="Slider_ValueChanged" Margin="89,55,188,357"/>
        <Label Content="R" Margin="59,72,696,322"></Label>
        <Slider Maximum="255" Value="{Binding colorRed}" ValueChanged="Slider_ValueChanged" Margin="89,78,188,333"/>
        <Label Content="G" Margin="60,96,678,299"></Label>
        <Slider Margin="89,101,188,309" Maximum="255" Value="{Binding colorGreen}" ValueChanged="Slider_ValueChanged" />
        <Label Content="B" Margin="62,117,696,282" RenderTransformOrigin="0.741,0.494"></Label>
        <Slider Margin="89,123,188,287" Maximum="255" Value="{Binding colorBlue}" ValueChanged="Slider_ValueChanged"/>
        <Button Width="100" Height="50" Margin="30,152,670,232" Content="Add" Click="Button_Click"></Button>
        <Label x:Name="L" Margin="701,10,29,326"></Label>
        <ListBox x:Name="LB" Grid.Column="0" ItemsSource="{Binding Colors}" Margin="5,242,188,5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TabPanel Margin="5">
                        <Label Height="30" Width="100" Content="{Binding name}" />
                        <Label Height="30" Width="300" Background="{Binding name}"/>
                        <Button Height="30" Width="100" Click="Button_Click_1" Content="Delete" />
                    </TabPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
